{
  "name": "Fridgehunters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "isomorphic-unfetch": "^2.0.0",
    "net": "^1.0.2",
    "next": "^11.1.0",
    "next-redux-wrapper": "^2.0.0",
    "querystring": "^0.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.7.0",
    "react-fontawesome": "^1.6.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "tls": "0.0.1"
  }
}
